<?php

return array (
  'nume' => 'Lūdzu, ievadiet savu vārdu',
  'nume1' => 'Jūsu pēdējam vārdam jābūt vismaz 3 rakstzīmes garam',
  'pren' => 'Lūdzu norādiet savu uzvārdu',
  'pren1' => 'Jūsu pēdējam uzvārdam jābūt vismaz 3 rakstzīmju garam',
  'email' => 'Lūdzu, ievadiet derīgu e-pasta adresi',
  'func' => 'Lūdzu, ievadiet savu amata nosaukumu',
  'dom' => 'Lūdzu, ievadiet savu nozari',
  'cumati' => 'Lūdzu, pastāstiet, kā jūs uzzinājāt par mums',
  'mesaj' => 'Lūdzu, ievadiet ziņojumu',
  'field_name' => 'Vārds',
  'field_surname' => 'Uzvārds',
  'field_company' => 'Uzņēmums',
  'field_job' => 'Amata nosaukums',
  'field_industry' => 'Nozare',
  'field_email' => 'E-pasts',
  'field_country' => 'Valsts',
  'field_county' => 'Novads',
  'field_city' => 'Pilsēta',
  'field_phone' => 'Telefons',
  'field_how_about' => 'Kā jūs dzirdējāt par mums',
  'field_messages' => 'Sīkāka informācija',
  'field_checkbox' => 'Es vēlos saņemt informāciju par Minex produktiem, pakalpojumiem un jaunumiem',
);
