<?php

return array(
    'home' => 'Mājas',
    'contact' => 'Kontakti',
    'brands' => 'Zīmoli',
    'brand' => 'Zīmols',
    'search' => 'Meklēt',
    'search_for' => 'Meklēt vārdu',
    'search_error' => 'Meklējamajam vārdam jābūt vismaz 3 rakstzīmes garam',
    'search_not_found' => 'Rezultāti nav atrasti',
    'product' => 'Produkts',
    'products' => 'Produkti',
    'specifications' => 'Specifikācijas',
    'advantages' => 'Ieguvumi',
    'usages' => 'Lietošanas veidi',
    'accessories' => 'Piederumi',
    'ask_our_experts' => 'Jautājiet mūsu ekspertiem!',
    'call_us' => 'Zvaniet mums',
    'phone' => '+40213060281',
    'contact_form' => 'Saziņu veidlapa',
    'send_form' => 'Sūtīt veidlapu',
    'similar_products' => 'Produkti, kas jums varētu patikt',
    'category' => 'Kategorija',
    'application' => 'Pieteikums',
    'categories' => 'Kategorijas',
    'chose_category' => 'Izvēlieties kategoriju',
    'all_categories' => 'Visas kategorijas',
    'product_categories' => 'Produktu kategorijas',
    'product_filters' => 'Product Filters',
    'references' => 'Atsauces',
    'other_references' => 'Citas atsauces',
    'no_products' => 'Pašlaik nav pieejami produkti',
    'no_translated_title' => 'Tas nav tulkots angļu valodā',
    'no_translated_message' => 'Lapa pašlaik nav tulkota angļu valodā. Lai iegūtu vairāk informācijas, lūdzu, atsūtiet mums ziņojumu, un mēs ar jums sazināsimies, cik drīz vien iespējams.',
    'no_brand_default_message' => 'Produkts nav pieejams jūsu valstī.',
    'testimonials' => 'Atsauksmes',
    'testimonial_question' => 'Ko klienti saka par mums?',
    'blog' => 'Blogs',
    'articles' => 'Raksti',
    'gdpr_compliance' => 'GDPR atbilstība',
    'copyright' => 'Minex Grupa International',
    'see_what_we_have_done' => 'Skatīt, ko mēs esam paveikuši priekš',
    'contact_thank_you' => 'Jūsu ziņojums tika veiksmīgi nosūtīts, paldies!',
    'other' => 'Citi',
    'no_image' => 'Nav attēla',
);
