<?php

return array (
  'home' => 'Početna',
  'contact' => 'Kontakt',
  'brands' => 'Brendovi',
  'search' => 'Pretraga',
  'search_for' => 'Pretraži reč',
  'search_error' => 'Reč koja se traži mora imati najmanje 3 karaktera',
  'search_not_found' => 'Nema rezultata',
  'product' => 'Proizvod',
  'products' => 'Proizvodi',
  'specifications' => 'Specifikacije',
  'advantages' => 'Prednosti',
  'usages' => 'Koristi',
  'accessories' => 'Dodaci',
  'ask_our_experts' => 'Pitajte naše stručnjake!',
  'call_us' => 'Pozovite nas',
  'phone' => '+40213060281',
  'contact_form' => 'Kontakt Forma',
  'send_form' => 'Pošalji obrazac',
  'similar_products' => 'Proizvodi koji bi vam se mogli dopasti',
  'category' => 'Kategorija',
  'application' => 'Aplikacija',
  'categories' => 'Kategorije',
  'chose_category' => 'Izaberite kategoriju',
  'all_categories' => 'Sve kategorije',
  'product_categories' => 'Kategorije proizvoda',
  'references' => 'Reference',
  'other_references' => 'Druge reference',
  'no_products' => 'Trenutno nema dostupnih proizvoda',
  'no_translated_title' => 'Nije prevedeno na engleski',
  'no_translated_message' => 'Stranica trenutno nije prevedena na engleski. Za više informacija, pošaljite nam poruku i kontaktiraćemo vas što je pre moguće.',
  'no_brand_default_message' => 'Proizvod nije dostupan u vašoj zemlji.',
  'testimonials' => 'Izjave',
  'testimonial_question' => 'Šta klijenti kažu o nama?',
  'blog' => 'Blog',
  'articles' => 'Članci',
  'gdpr_compliance' => 'usklađenost sa GDPR-om',
  'copyright' => 'Minex Grupa International',
  'see_what_we_have_done' => 'Pogledajte šta smo uradili za',
  'contact_thank_you' => 'Vaša poruka je uspešno poslana, hvala!',
);
