<?php

return array (
  'nume' => 'Palun sisestage oma eesnimi',
  'nume1' => 'Teie viimase eesnime pikkus peab olema vähemalt 3 tähemärki.',
  'pren' => 'Palun esitage oma perekonnanimi',
  'pren1' => 'Teie perekonnanimi peab olema vähemalt 3 tähemärki pikk',
  'email' => 'Palun sisesta kehtiv e-posti aadress',
  'func' => 'Palun sisestage oma ametinimetus',
  'dom' => 'Palun sisestage oma tööstusvaldkond',
  'cumati' => 'Palun öelge meile, kuidas teist kuulsime.',
  'mesaj' => 'Palun sisestage sõnum',
  'field_name' => 'Nimi',
  'field_surname' => 'Perekonnanimi',
  'field_company' => 'Ettevõte',
  'field_job' => 'Töö ametinimetus',
  'field_industry' => 'Tööstus',
  'field_email' => 'E-post',
  'field_country' => 'Riik',
  'field_county' => 'Maakond',
  'field_city' => 'Linn',
  'field_phone' => 'Telefon',
  'field_how_about' => 'Kuidas sa meist kuulsid',
  'field_messages' => 'Detailid',
  'field_checkbox' => 'Tahan saada teavet Minexi toodete, teenuste ja uudiste kohta',
);
