<?php

return array(
    'home' => 'Kodu',
    'contact' => 'Kontakt',
    'brands' => 'Brändid',
    'brand' => 'Kaubamärk',
    'search' => 'Otsing',
    'search_for' => 'Otsi sõna',
    'search_error' => 'Otsitav sõna peab olema vähemalt 3 tähemärki pikk',
    'search_not_found' => 'Tulemusi ei leitud',
    'product' => 'Toode',
    'products' => 'Tooted',
    'specifications' => 'Spetsifikatsioonid',
    'advantages' => 'Kasu',
    'usages' => 'Kasutamine',
    'accessories' => 'Tarvikud',
    'ask_our_experts' => 'Küsi meie ekspertidelt!',
    'call_us' => 'Helista meile',
    'phone' => '+40213060281',
    'contact_form' => 'Kontaktivorm',
    'send_form' => 'Saada vorm',
    'similar_products' => 'Tooted, mis võivad sulle samuti meeldida',
    'category' => 'Kategooria',
    'application' => 'Rakendus',
    'categories' => 'Kategooriad',
    'chose_category' => 'Valige kategooria',
    'all_categories' => 'Kõik kategooriad',
    'product_categories' => 'Tootekategooriad',
    'references' => 'Viited',
    'other_references' => 'Muud viited',
    'no_products' => 'Praegu pole saadaval tooteid',
    'no_translated_title' => 'Seda ei ole tõlgitud inglise keelde',
    'no_translated_message' => 'Lehekülg ei ole praegu tõlgitud inglise keelde. Lisateabe saamiseks saatke meile sõnum ja me võtame teiega esimesel võimalusel ühendust.',
    'no_brand_default_message' => 'Toode ei ole teie riigis saadaval.',
    'testimonials' => 'Iseloomustused',
    'testimonial_question' => 'Mida räägivad kliendid meist?',
    'blog' => 'Blogi',
    'articles' => 'Artiklid',
    'gdpr_compliance' => 'GDPR-i vastavus',
    'copyright' => 'Minex Grupp Rahvusvaheline',
    'see_what_we_have_done' => 'Vaata, mida oleme teinud jaoks',
    'contact_thank_you' => 'Teie sõnum saadeti edukalt, aitäh!',
    'other' => 'Muu',
    'no_image' => 'Pilti pole',
);
