<?php

return [
    'home' => 'Home',
    'contact' => 'Contact',
    'brands' => 'Branduri',
    'search' => 'Search',
    'search_for' => 'Cautare dupa cuvantul',
    'search_error' => 'Cuvantul cautat trebuie sa aiba cel putin 3 caractere',
    'search_not_found' => 'No results found',
    'product' => 'Produs',
    'products' => 'Produse',
    'specifications' => 'Specificatii',
    'advantages' => 'Avantaje',
    'usages' => 'Aplicatii',
    'accessories' => 'Accesorii',
    'ask_our_experts' => 'Vrei sa vorbesti cu specialistii nostri?',
    'call_us' => 'Contacteaza-ne telefonic',
    'phone' => '+40213060281',
    'contact_form' => 'Formular de Contact',
    'send_form' => 'Trimite Formularul',
    'similar_products' => 'Alte produse care te-ar putea interesa',
    'category' => 'Categorie',
    'categories' => 'Categorii',
    'chose_category' => 'Alege o categorie',
    'all_categories' => 'Toate Categoriile',
    'product_categories' => 'Categorii Produse',
    'references' => 'Referinte',
    'other_references' => 'Alte referinte',
    'no_products' => 'Nu sunt produse disponibile',
    'no_translated_title' => 'Nu a fost tradus in romana',
    'no_translated_message' => 'Momentan, pagina nu a fost tradusa in romana. Pentru mai multe informatii, va rugam sa ne trimiteti un mesaj si va vom contacta cat mai curand posibil.',
    'no_brand_default_message' => 'Produsul nu este disponibil in tara dumneavoastra.',
    'testimonials' => 'Testimoniale',
    'testimonial_question' => 'Ce spun clientii si partenerii despre MINEX Group?',
    'blog' => 'Blog',
    'articles' => 'Articole',
    'gdpr_compliance' => 'Conformitate GDPR',
    'copyright' => 'Minex Group International',
    'see_what_we_have_done' => 'Vezi ce am facut pentru',
    'contact_thank_you' => 'Mesajul dumneavoastra a fost trimis cu succes, va multumim!',
];
