<?php

return array (
  'home' => 'Дома',
  'contact' => 'Контакт',
  'brands' => 'Брендови',
  'search' => 'Пребарување',
  'search_for' => 'Пребарај збор',
  'search_error' => 'Зборот што се бара мора да биде со должина од најмалку 3 знаци.',
  'search_not_found' => 'Нема пронајдени резултати',
  'product' => 'Производ',
  'products' => 'Производи',
  'specifications' => 'Спецификации',
  'advantages' => 'Предности',
  'usages' => 'Користи',
  'accessories' => 'Додатоци',
  'ask_our_experts' => 'Прашајте ги нашите експерти!',
  'call_us' => 'Јавете ни се',
  'phone' => '+40213060281',
  'contact_form' => 'Форма за контакт',
  'send_form' => 'Испрати Формулар',
  'similar_products' => 'Продукти што можеби ќе ви се допаднат',
  'category' => 'Категорија',
  'categories' => 'Категории',
  'chose_category' => 'Изберете категорија',
  'all_categories' => 'Сите категории',
  'product_categories' => 'Категории на производи',
  'references' => 'Референци',
  'other_references' => 'Други референци',
  'no_products' => 'Во моментот нема производи достапни',
  'no_translated_title' => 'Не е преведено на англиски',
  'no_translated_message' => 'Страницата моментално не е преведена на англиски. За повеќе информации, ве молиме испратете ни порака и ќе ве контактираме што е можно поскоро.',
  'no_brand_default_message' => 'Производот не е достапен во вашата земја.',
  'testimonials' => 'Сведоштва',
  'testimonial_question' => 'Што велат клиентите за нас?',
  'blog' => 'Блог',
  'articles' => 'Написи',
  'gdpr_compliance' => 'усогласеност со GDPR',
  'copyright' => 'Minex Груп Интернационал',
  'see_what_we_have_done' => 'Видете што направивме за',
  'contact_thank_you' => 'Вашата порака беше успешно испратена, благодарам!',
);
