<?php

return array (
  'nume' => 'Kérem, adja meg a keresztnevét',
  'nume1' => 'A vezetéknevének legalább 3 karakter hosszúnak kell lennie',
  'pren' => 'Kérjük, adja meg a vezetéknevét',
  'pren1' => 'Az utolsó vezetékneved legalább 3 karakter hosszú legyen',
  'email' => 'Kérjük, adjon meg egy érvényes e-mail címet',
  'func' => 'Kérem, adja meg munkakörét',
  'dom' => 'Kérjük, adja meg iparágát',
  'cumati' => 'Kérjük, mondja el, honnan hallott rólunk',
  'mesaj' => 'Kérjük, írjon be egy üzenetet',
  'field_name' => 'Név',
  'field_surname' => 'Vezetéknév',
  'field_company' => 'Vállalat',
  'field_job' => 'Munkakör',
  'field_industry' => 'Iparág',
  'field_email' => 'Email',
  'field_country' => 'Ország',
  'field_county' => 'Megye',
  'field_city' => 'Város',
  'field_phone' => 'Telefon',
  'field_how_about' => 'Hogyan hallott rólunk',
  'field_messages' => 'Részletek',
  'field_checkbox' => 'Szeretnék tájékoztatást kapni a Minex termékekről, szolgáltatásokról és hírekről',
);
