<?php

return array(
    'home' => 'Kezdőlap',
    'contact' => 'Kapcsolat',
    'brands' => 'Márkák',
    'brand' => 'Márka',
    'search' => 'Keresés',
    'search_for' => 'Keresés szó',
    'search_error' => 'A keresett szónak legalább 3 karakter hosszúnak kell lennie',
    'search_not_found' => 'Nincs találat',
    'product' => 'Termék',
    'products' => 'Termékek',
    'specifications' => 'Műszaki adatok',
    'advantages' => 'Előnyök',
    'usages' => 'Használat',
    'accessories' => 'Kiegészítők',
    'ask_our_experts' => 'Kérdezze szakértőinket!',
    'call_us' => 'Hívjon minket',
    'phone' => '+40213060281',
    'contact_form' => 'Kapcsolatfelvételi űrlap',
    'send_form' => 'Űrlap küldése',
    'similar_products' => 'Önnek is tetsző termékek',
    'category' => 'Kategória',
    'application' => 'Alkalmazás',
    'categories' => 'Kategóriák',
    'chose_category' => 'Válasszon kategóriát',
    'all_categories' => 'Minden kategória',
    'product_categories' => 'Termékkategóriák',
    'references' => 'Hivatkozások',
    'other_references' => 'Egyéb hivatkozások',
    'no_products' => 'Jelenleg nincsenek elérhető termékek',
    'no_translated_title' => 'Nincs lefordítva angolra',
    'no_translated_message' => 'Az oldal jelenleg nincs angol nyelvre fordítva. További információért kérjük, küldjön nekünk üzenetet, és amint lehetséges, felvesszük Önnel a kapcsolatot.',
    'no_brand_default_message' => 'A termék nem elérhető az ön országában.',
    'testimonials' => 'Vélemények',
    'testimonial_question' => 'Mit mondanak rólunk az ügyfelek?',
    'blog' => 'Blog',
    'articles' => 'Cikkek',
    'gdpr_compliance' => 'GDPR megfelelés',
    'copyright' => 'Minex Csoport Nemzetközi',
    'see_what_we_have_done' => 'Nézd meg, mit tettünk',
    'contact_thank_you' => 'Üzenetét sikeresen elküldtük, köszönjük!',
    'other' => 'Egyéb',
    'no_image' => 'Nincs kép',
);
