<?php

return array (
  'nume' => 'Unesite svoje ime',
  'nume1' => 'Vaše posljednje ime mora imati najmanje 3 znaka',
  'pren' => 'Molimo navedite svoje prezime',
  'pren1' => 'Vaše posljednje prezime mora imati najmanje 3 znaka.',
  'email' => 'Molimo unesite valjanu adresu e-pošte',
  'func' => 'Unesite svoj naziv radnog mjesta',
  'dom' => 'Molimo unesite svoju industriju',
  'cumati' => 'Molimo recite nam kako ste saznali za nas',
  'mesaj' => 'Unesite poruku',
  'field_name' => 'Ime',
  'field_surname' => 'Prezime',
  'field_company' => 'Tvrtka',
  'field_job' => 'Naziv posla',
  'field_industry' => 'Industrija',
  'field_email' => 'E-pošta',
  'field_country' => 'Zemlja',
  'field_county' => 'Županija',
  'field_city' => 'Grad',
  'field_phone' => 'Telefon',
  'field_how_about' => 'Kako ste saznali za nas',
  'field_messages' => 'Detalji',
  'field_checkbox' => 'Želim primati informacije o Minex proizvodima, uslugama i novostima',
);
