<?php

return array(
    'home' => 'Početna',
    'contact' => 'Kontakt',
    'brands' => 'Marke',
    'brand' => 'Brend',
    'search' => 'Pretraži',
    'search_for' => 'Pretraži riječ',
    'search_error' => 'Riječ koju tražite mora biti duga najmanje 3 znaka',
    'search_not_found' => 'Nema rezultata pronađeno',
    'product' => 'Proizvod',
    'products' => 'Proizvodi',
    'specifications' => 'Specifikacije',
    'advantages' => 'Prednosti',
    'usages' => 'Koristi',
    'accessories' => 'Dodaci',
    'ask_our_experts' => 'Pitajte naše stručnjake!',
    'call_us' => 'Nazovite nas',
    'phone' => '+40213060281',
    'contact_form' => 'Kontakt obrazac',
    'send_form' => 'Pošalji obrazac',
    'similar_products' => 'Proizvodi koji bi vam se također mogli svidjeti',
    'category' => 'Kategorija',
    'application' => 'Aplikacija',
    'categories' => 'Kategorije',
    'chose_category' => 'Odaberite kategoriju',
    'all_categories' => 'Sve kategorije',
    'product_categories' => 'Kategorije proizvoda',
    'product_filters' => 'Product Filters',
    'references' => 'Reference',
    'other_references' => 'Ostale reference',
    'no_products' => 'Trenutno nema dostupnih proizvoda',
    'no_translated_title' => 'Nije prevedeno na engleski',
    'no_translated_message' => 'Stranica trenutno nije prevedena na engleski. Za više informacija, pošaljite nam poruku i kontaktirat ćemo vas što je prije moguće.',
    'no_brand_default_message' => 'Proizvod nije dostupan u vašoj zemlji.',
    'testimonials' => 'Svjedočanstva',
    'testimonial_question' => 'Što klijenti kažu o nama?',
    'blog' => 'Blog',
    'articles' => 'Članci',
    'gdpr_compliance' => 'Usklađenost s GDPR-om',
    'copyright' => 'Minex Grupa International',
    'see_what_we_have_done' => 'Vidi što smo učinili za',
    'contact_thank_you' => 'Vaša poruka je uspješno poslana, hvala!',
    'other' => 'Ostalo',
    'no_image' => 'Nema slike',
);
