<?php

return array (
  'nume' => 'Prosimo vnesite svoje ime',
  'nume1' => 'Vaše zadnje ime mora biti dolgo vsaj 3 znake.',
  'pren' => 'Prosimo, navedite svoj priimek',
  'pren1' => 'Vaš priimek mora biti dolg vsaj 3 znake.',
  'email' => 'Prosimo, vnesite veljaven e-poštni naslov',
  'func' => 'Prosimo, vnesite svojo delovno mesto',
  'dom' => 'Prosimo, vnesite svojo panogo',
  'cumati' => 'Prosimo, povejte nam, kako ste slišali za nas',
  'mesaj' => 'Prosimo, vnesite sporočilo',
  'field_name' => 'Ime',
  'field_surname' => 'Priimek',
  'field_company' => 'Podjetje',
  'field_job' => 'Naziv dela',
  'field_industry' => 'Industrija',
  'field_email' => 'E-pošta',
  'field_country' => 'Država',
  'field_county' => 'Okrožje',
  'field_city' => 'Mesto',
  'field_phone' => 'Telefon',
  'field_how_about' => 'Kako ste izvedeli za nas',
  'field_messages' => 'Podrobnosti',
  'field_checkbox' => 'Želim prejemati informacije o Minex izdelkih, storitvah in novicah',
);
