<?php

return array (
  'home' => 'Domov',
  'contact' => 'Kontakt',
  'brands' => 'Blagovne znamke',
  'search' => 'Iskanje',
  'search_for' => 'Išči besedo',
  'search_error' => 'Iskana beseda mora biti dolga vsaj 3 znake',
  'search_not_found' => 'Ni rezultatov',
  'product' => 'Izdelek',
  'products' => 'Izdelki',
  'specifications' => 'Specifikacije',
  'advantages' => 'Prednosti',
  'usages' => 'Uporabe',
  'accessories' => 'Dodatki',
  'ask_our_experts' => 'Vprašajte naše strokovnjake!',
  'call_us' => 'Pokličite nas',
  'phone' => '+40213060281',
  'contact_form' => 'Kontaktni obrazec',
  'send_form' => 'Pošlji obrazec',
  'similar_products' => 'Izdelki, ki vam bodo morda všeč',
  'category' => 'Kategorija',
  'categories' => 'Kategorije',
  'chose_category' => 'Izberite kategorijo',
  'all_categories' => 'Vse kategorije',
  'product_categories' => 'Kategorije izdelkov',
  'references' => 'Reference',
  'other_references' => 'Druge reference',
  'no_products' => 'Trenutno ni izdelkov na voljo',
  'no_translated_title' => 'Ni prevedeno v angleščino',
  'no_translated_message' => 'Stran trenutno ni prevedena v angleščino. Za več informacij nam pošljite sporočilo in kontaktirali vas bomo v najkrajšem možnem času.',
  'no_brand_default_message' => 'Izdelek ni na voljo v vaši državi.',
  'testimonials' => 'Mnenja',
  'testimonial_question' => 'Kaj pravijo stranke o nas?',
  'blog' => 'Blog',
  'articles' => 'Članki',
  'gdpr_compliance' => 'skladnost z GDPR',
  'copyright' => 'Minex Skupina International',
  'see_what_we_have_done' => 'Poglejte, kaj smo naredili za',
  'contact_thank_you' => 'Vaše sporočilo je bilo uspešno poslano, hvala!',
);
