<?php

return array (
  'nume' => 'Unesite svoje ime',
  'nume1' => 'Vaše poslednje ime mora imati najmanje 3 znaka',
  'pren' => 'Molimo navedite vaše prezime',
  'pren1' => 'Vaše prezime mora imati najmanje 3 karaktera',
  'email' => 'Molimo unesite važeću email adresu',
  'func' => 'Molimo unesite naziv vašeg posla',
  'dom' => 'Molimo unesite svoju industriju',
  'cumati' => 'Molimo vas recite nam kako ste čuli za nas',
  'mesaj' => 'Molimo unesite poruku',
  'field_name' => 'Ime',
  'field_surname' => 'Prezime',
  'field_company' => 'Kompanija',
  'field_job' => 'Naziv posla',
  'field_industry' => 'Industrija',
  'field_email' => 'Email',
  'field_country' => 'Zemlja',
  'field_county' => 'Okrug',
  'field_city' => 'Grad',
  'field_phone' => 'Telefon',
  'field_how_about' => 'Kako ste čuli za nas',
  'field_messages' => 'Detalji',
  'field_checkbox' => 'Želim da primam informacije o Minex proizvodima, uslugama i vestima',
);
