<?php

return array (
  'nume' => 'Unesite svoje ime',
  'nume1' => 'Vaše posljednje ime mora imati najmanje 3 znakova',
  'pren' => 'Molimo navedite svoje prezime',
  'pren1' => 'Vaše posljednje prezime mora imati najmanje 3 karaktera',
  'email' => 'Molimo unesite važeću email adresu',
  'func' => 'Molimo unesite naziv vaše pozicije',
  'dom' => 'Molimo unesite svoju industriju',
  'cumati' => 'Molimo vas da nam kažete kako ste saznali za nas',
  'mesaj' => 'Molimo unesite poruku',
  'field_name' => 'Ime',
  'field_surname' => 'Prezime',
  'field_company' => 'Kompanija',
  'field_job' => 'Naziv posla',
  'field_industry' => 'Industrija',
  'field_email' => 'E-mail',
  'field_country' => 'Država',
  'field_county' => 'Okrug',
  'field_city' => 'Grad',
  'field_phone' => 'Telefon',
  'field_how_about' => 'Kako ste saznali za nas',
  'field_messages' => 'Detalji',
  'field_checkbox' => 'Želim primati informacije o Minex proizvodima, uslugama i vijestima',
);
