<?php

return array (
  'nume' => 'Prašome įvesti savo vardą',
  'nume1' => 'Jūsų paskutinė vardas turi būti bent 3 simbolių ilgio',
  'pren' => 'Prašome pateikti savo pavardę',
  'pren1' => 'Jūsų paskutinė pavardė turi būti bent 3 simbolių ilgio',
  'email' => 'Prašome įvesti galiojantį el. pašto adresą',
  'func' => 'Prašome įvesti savo pareigų pavadinimą',
  'dom' => 'Įveskite savo pramonę',
  'cumati' => 'Prašome pasakyti, kaip apie mus sužinojote',
  'mesaj' => 'Įveskite pranešimą',
  'field_name' => 'Vardas',
  'field_surname' => 'Pavardė',
  'field_company' => 'Įmonė',
  'field_job' => 'Pareigos pavadinimas',
  'field_industry' => 'Pramonė',
  'field_email' => 'El. paštas',
  'field_country' => 'Šalis',
  'field_county' => 'Apskritis',
  'field_city' => 'Miestas',
  'field_phone' => 'Telefonas',
  'field_how_about' => 'Kaip sužinojote apie mus',
  'field_messages' => 'Išsamiau',
  'field_checkbox' => 'Noriu gauti informaciją apie Minex produktus, paslaugas ir naujienas',
);
