<?php

return array (
  'home' => 'Namas',
  'contact' => 'Kontaktas',
  'brands' => 'Prekių ženklai',
  'search' => 'Paieška',
  'search_for' => 'Ieškoti žodžio',
  'search_error' => 'Žodis, kurio ieškoma, turi būti bent 3 simbolių ilgio',
  'search_not_found' => 'Rezultatų nerasta',
  'product' => 'Produktas',
  'products' => 'Produktai',
  'specifications' => 'Specifikacijos',
  'advantages' => 'Privalumai',
  'usages' => 'Naudojimas',
  'accessories' => 'Priedai',
  'ask_our_experts' => 'Klauskite mūsų ekspertų!',
  'call_us' => 'Paskambinkite mums',
  'phone' => '+40213060281',
  'contact_form' => 'Kontaktų forma',
  'send_form' => 'Siųsti formą',
  'similar_products' => 'Produktai, kurie jums taip pat gali patikti',
  'category' => 'Kategorija',
  'categories' => 'Kategorijos',
  'chose_category' => 'Pasirinkite kategoriją',
  'all_categories' => 'Visos kategorijos',
  'product_categories' => 'Produkto kategorijos',
  'references' => 'Nuorodos',
  'other_references' => 'Kiti šaltiniai',
  'no_products' => 'Šiuo metu produktų nėra.',
  'no_translated_title' => 'Tai nėra išversta į anglų kalbą.',
  'no_translated_message' => 'Šiuo metu šis puslapis nėra išverstas į anglų kalbą. Norėdami gauti daugiau informacijos, atsiųskite mums žinutę ir mes su jumis susisieksime kaip įmanoma greičiau.',
  'no_brand_default_message' => 'Produktas nėra prieinamas jūsų šalyje.',
  'testimonials' => 'Atsiliepimai',
  'testimonial_question' => 'Ką klientai sako apie mus?',
  'blog' => 'Tinklaraštis',
  'articles' => 'Straipsniai',
  'gdpr_compliance' => 'BDAR atitiktis',
  'copyright' => 'Minex grupė tarptautinė',
  'see_what_we_have_done' => 'Pažiūrėk, ką padarėme dėl',
  'contact_thank_you' => 'Jūsų žinutė buvo sėkmingai išsiųsta, ačiū!',
);
