<?php

return array(
    'home' => 'Pagrindinis',
    'contact' => 'Kontaktas',
    'brands' => 'Prekės ženklai',
    'brand' => 'Prekės ženklas',
    'search' => 'Paieška',
    'search_for' => 'Ieškoti žodžio',
    'search_error' => 'Žodis, kurio ieškoma, turi būti ne mažiau kaip 3 simboliai',
    'search_not_found' => 'Rezultatų nerasta',
    'product' => 'Produktas',
    'products' => 'Produktai',
    'specifications' => 'Specifikacijos',
    'advantages' => 'Privalumai',
    'usages' => 'Naudojimas',
    'accessories' => 'Priedai',
    'ask_our_experts' => 'Klauskite mūsų ekspertų!',
    'call_us' => 'Paskambinkite mums',
    'phone' => '+40213060281',
    'contact_form' => 'Kontaktinė forma',
    'send_form' => 'Siųsti formą',
    'similar_products' => 'Produktai, kurie jums taip pat gali patikti',
    'category' => 'Kategorija',
    'application' => 'Programėlė',
    'categories' => 'Kategorijos',
    'chose_category' => 'Pasirinkite kategoriją',
    'all_categories' => 'Visos kategorijos',
    'product_categories' => 'Produktų kategorijos',
    'product_filters' => 'Product Filters',
    'references' => 'Nuorodos',
    'other_references' => 'Kiti šaltiniai',
    'no_products' => 'Šiuo metu nėra galimų produktų',
    'no_translated_title' => 'Tai nėra išversta į anglų kalbą',
    'no_translated_message' => 'Puslapis šiuo metu nėra išverstas į anglų kalbą. Daugiau informacijos atveju atsiųskite mums žinutę ir mes susisieksime su jumis kuo greičiau.',
    'no_brand_default_message' => 'Produktas nėra prieinamas jūsų šalyje.',
    'testimonials' => 'Atsiliepimai',
    'testimonial_question' => 'Ką klientai sako apie mus?',
    'blog' => 'Dienoraštis',
    'articles' => 'Straipsniai',
    'gdpr_compliance' => 'BDAR atitiktis',
    'copyright' => 'Minex Group International',
    'see_what_we_have_done' => 'Žiūrėkite, ką mes padarėme dėl',
    'contact_thank_you' => 'Jūsų žinutė sėkmingai išsiųsta, ačiū!',
    'other' => 'Kiti',
    'no_image' => 'Nėra vaizdo',
);
