<?php

return array(
    'home' => 'Головна',
    'contact' => 'Контакт',
    'brands' => 'Бренди',
    'brand' => 'Бренд',
    'search' => 'Пошук',
    'search_for' => 'Пошук слова',
    'search_error' => 'Слово для пошуку має бути щонайменше 3 символи довжиною',
    'search_not_found' => 'Результатів не знайдено',
    'product' => 'Продукт',
    'products' => 'Продукти',
    'specifications' => 'Специфікації',
    'advantages' => 'Переваги',
    'usages' => 'Використання',
    'accessories' => 'Аксесуари',
    'ask_our_experts' => 'Запитайте наших експертів!',
    'call_us' => 'Зателефонуйте нам',
    'phone' => '+40213060281',
    'contact_form' => 'Форма зворотного зв\'язку',
    'send_form' => 'Надіслати Форму',
    'similar_products' => 'Продукти, які вам можуть сподобатися',
    'category' => 'Категорія',
    'application' => 'Додаток',
    'categories' => 'Категорії',
    'chose_category' => 'Виберіть категорію',
    'all_categories' => 'Всі категорії',
    'product_categories' => 'Категорії товарів',
    'product_filters' => 'Product Filters',
    'references' => 'Посилання',
    'other_references' => 'Інші посилання',
    'no_products' => 'На даний момент немає доступних товарів',
    'no_translated_title' => 'Це не перекладено англійською',
    'no_translated_message' => 'Сторінка наразі не перекладена англійською. Для отримання додаткової інформації, надішліть нам повідомлення, і ми зв\'яжемося з вами якомога швидше.',
    'no_brand_default_message' => 'Товар недоступний у вашій країні.',
    'testimonials' => 'Відгуки',
    'testimonial_question' => 'Що клієнти говорять про нас?',
    'blog' => 'Блог',
    'articles' => 'Статті',
    'gdpr_compliance' => 'Відповідність GDPR',
    'copyright' => 'Minex Group International',
    'see_what_we_have_done' => 'Подивіться, що ми зробили для',
    'contact_thank_you' => 'Ваше повідомлення було успішно надіслано, дякуємо!',
    'other' => 'Інше',
    'no_image' => 'Немає зображення',
);
